<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://bookie-os/skin/bookie.css"
  type="text/css" ?>
<!DOCTYPE overlay >
<overlay id="bookie-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://bookie/content/js/bookie-firefox.js" />
<script type="application/x-javascript" src="chrome://bookie/content/js/bookie-core.js" />
<script type="application/x-javascript" >
    $(function() {
        bookie.init();
    });
</script>

<!-- Firefox -->
<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="bookie-button"/>
  </toolbarpalette>

<!-- button details -->
<toolbarbutton id="bookie-button"
  label="Bookie"
  tooltiptext="Bookie"
  class="toolbarbutton-1 chromeclass-toolbar-additional bookie"
  />
<!--  oncommand="CustomButton[1]()" -->

</overlay>
