<?xml version="1.0"?>
<?xml-stylesheet href="chrome://bookie/skin/toolbar-button.css" type="text/css"?>
<overlay id="bookie" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="bookie-button"
      label="OMG0"
      tooltiptext="WTF0"
       />
      <!--class="toolbarbutton-1 chromeclass-toolbar-additional" -->
    <!-- More buttons here. -->
  </toolbarpalette>
</overlay>
